@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.d4 {
  font-size: 3.5rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-l {
  font-size: 1.125rem;
}

.text-m {
  font-size: 1rem;
}

.text-s {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

p {
  line-height: 1.6;
}

.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: .875em;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;

  &:hover {
    background-color: var(--color-btn-hover);
    cursor: pointer;
  }

  &:active {
    background-color: var(--color-btn-active);
  }
}

.btn-contact {
  padding: 1.1rem 0;
  border-radius: 8px;
}

.container {
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
  
  @media (min-width: 768px) {
    max-width: 720px;
  } 

  @media (min-width: 1400px) {
    max-width: 1320px;
  }
  
  a {
    text-decoration: none;
  }
}

#contacts {
  background-color: var(--color-bg-second);
  width: auto;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 1400px) {
      padding-block: 3rem;
      flex-direction: row;
      position: relative;
    }    
  }

  .contact-container {
   display: flex;
   flex-direction: column;
   gap: 3rem;
   margin-bottom: 6rem;

    h1 {
      text-align: center;
      padding-bottom: 1.5rem;
      color: var(--color-text-primary);
    }

    @media (min-width: 1400px) {
      align-items: flex-start;  
    }
  }

  .content-card {
    display: flex;
    gap: 1.5rem;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: .9rem;
    max-width: 50%;

    h4 {
      color: var(--color-text-primary);
    }

    p {
      padding-bottom: .5rem;
      color: var(--color-text-secondary);
    }
   
    a {
      color: var(--color-primary);
      font-size: var(--m-text);
      font-weight: 600;
      padding-top: .5rem;
    }

    i {
      margin-left: .6rem;
    } 
  }

  .form-card {
    display: grid;
    gap: 3rem;
    background-color: var(--color-bg-form);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 1rem;
    color: var(--color-text-primary);
    
    @media (min-width: 1400px) {
      position: absolute;
      right: 35px;
      top: 120px;
      min-width: 40rem;  
      padding: 4rem;
      box-shadow: var(--shadow-cards);
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    position: relative;
  }

  .input-group {

    .form-label {
    display: block;
    font-weight: 600;
    color: var(--color-text-primary);
    }

    .form-input {
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--color-border-input); 
      margin-top: .4rem;
      background-color: var(--color-bg-input-desktop);
      font-size: 1.2rem;
      padding: .8rem;
      color: var(--color-text-primary);
      
      option {
        background-color: var(--color-bg-dropdown);
      }
    }

    .error-message {
      color: var(--color-error);
      font-size: .9rem;
      font-weight: 500;
      text-align: left;
    }
    
    option {
      background-color: var(--color-bg-input-desktop);
    }
  }

  .btn-contact {
    margin-top: 5rem; 

    @media (min-width: 1400px) {
      margin-top: 7rem;       
    }
  }

  .message-box {
    display: none;
    background-color: rgba(16, 240, 16, 0.459);
    text-align: center;
    border-radius: 8px;
    padding: .5rem;
    position: absolute;
    bottom: 72px;
    width: 100%;

    @media (min-width: 1400px) {
      bottom: 95px;
      padding: 1rem;
    }
  }

  .show-message {
    display: block;
  }
}

/* Start Location Section */

#location {
  
  .container {
    display: grid;
    justify-content: center;

    @media (min-width: 1400px) {
      display: flex;
      justify-content: start;
      gap: 8rem;
      margin-top: 11rem;
    }
  }
 
  .map-container {
    display: none;

    @media (min-width: 1400px) {
      display: block;
    }  
  }

  .address-card {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;

    h4 {
      padding-bottom: 1rem;
      color: var(--color-text-primary);
    }

    p {
      color: var(--color-text-primary);
    }

    @media (min-width: 1400px) {
      margin-top: 0;
    }

  }

  .address {
    display: flex;
    gap: .5rem;
  }
  
  .phonenumber {
    display: flex;
    gap: .5rem;
  }
  
  .openinghours-container {
    display: flex;
    gap: .5rem;
    
    .img-container {
      padding-top: .1rem;
    }
  }

  .openinghours  {
    display: flex;
    flex-direction: column;

    p {
      font-weight: 700;
    }

    span {
      font-weight: 400;
    }
  }

  .icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;

    @media (min-width: 1400px) {
      justify-content: start;
    }
  }
}